***********************************************************
Analysis completed on: 		2018/10/23 08:33:04
User completing analysis is: 	ttruty
--------------------------------------
Programmed by Tim Truty
...
Avg inc. for rural region 		30027.61
Avg inc. for inner city region 	27752.87
Avg inc. for town region 		26802.19
Avg inc. for suburban region 	28656.36
...
Rural region max income 		57398.1
Inner city region max income 	266222.8
Town region max income 			59803.9
Suburban region max income 		63130.1
...
Rural region min income 		8639.24
Inner city region min income 	6294.21
Town region min income 			5014.21
Suburban region min income 		8143.75
...
Rural region females with mort and savings acct: 		9
Inner city region females with mort and savings acct: 	31
Town region females with mort and savings acct: 		27
Suburban region females with mort and savings acct: 	4
...
Rural region males with car and 1 child: 		9
Inner city region males with car and 1 child: 	15
Town region males with car and 1 child: 		7
Suburban region males with car and 1 child: 	3
...
